<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Facebook Notification Alert | RRPowered</title>
		<link rel="stylesheet" type="text/css" href="rrpowered_notification_script.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
		<script src="rrpowered_notification_script.js" type="text/javascript"></script>
	</head>
	<body>
		<a href="#" class="open">Open Notification Alert</a>
		<div class="rrpowered_notification"></div>
	</body>
</html>