.notification {
	z-index: 90;
	position: fixed;
	bottom: 0;
	width: 350px;
    margin-bottom: 20px;
    margin-left: 35px; 
}

.noti {
	width: 350px;
    height: 74px;
    margin-top: 10px;
	padding: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
	background-color: #fff;
	line-height: 1.3em;
	color: #666;
    font-family: 'Lato', sans-serif;
	font-size: 12px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 1px 5px 0 #000;
}

.noti_left {
	float: left;
}

.noti_right {
	float: right;
}

.noti_close {
    z-index: 99;
	width: 16px;
	height: 16px;
	font-size: 16px;
	color: #999;
    cursor: pointer;
}

.noti_close::after {
    display: inline-block;
    content: "\00d7"; 
}


.badge {
    position: relative;
    width: 300px;
    float: left;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

.badgeImage {
    width: 71px;//width: 64px;
    height: 71px;
    //border: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    position: relative;
    float: left;
    margin: 20px;
    margin-top: 1px;
    margin-right: 7px;
}

.badgeContent {
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.badgeContent p {
    margin: 0;
    padding: 0;
}

#scholarQuestButton {
    z-index: 90;
    cursor: pointer;
    position: fixed; 
    bottom: 12px;
    right: 12px; 
    width: 16px;
    height: 16px;
    background-image: url('assets/images/icon16.png');
    background-size: 16px 16px;
}

#scholarQuestWindow {
    z-index: 98;
    position: fixed; 
    bottom: 30px;
    right: 30px;
    width: 800px;
    height: 650px;
    text-align: right; 
    vertical-align: bottom;
    display: table-cell;
    margin: 0;
    padding: 0;
}

#scholarQuestInner {
    z-index: 99;
    position: absolute; 
    bottom: 0;
    right: 0;
    width: fit-content;
    height: fit-content; 
    margin: 0;
    padding: 0px;
}

#badgePage {
    height: 486px;
    width: 652px;
}

div#level {
    text-align: center; 
    font-size: 10px; 
    position: absolute; 
    bottom: -15px; 
    width: 100%
}

canvas {
    width: 71px;
    height: 71px;
    position: absolute; 
    top: 0;
    left: 0;
}
