<!DOCTYPE html>
<html lang="en">
  <head>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
  <title>ScholarQuest.</title>
  <link rel="stylesheet" href="options.css">
  </head>
  <body>
  <div id="outer">
  <div id="container">
    <div id="scholar">Go to my <a href="https://scholar.google.com/citations" target="new">Scholar profile</a></div>
    <h1>ScholarQuest.</h1>
    <div id="avatar" title="Scholar Level">
        <h2 id="level"></h2>
    </div>
    <div id="badges"></div>
    <div id='scholarProgress'></div>
  </div>
  </div>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="common.js"></script>
  <script src="options.js"></script>
</html>
